<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="696abc70-1aa3-4e74-92b3-8f481669f064" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49772/LicenseV1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LicenseV1.disco" MetadataType="Disco" ID="5d5161f6-9a99-481e-9d2d-ec52769caf52" SourceId="1" SourceUrl="http://localhost:49772/LicenseV1.svc?disco" />
    <MetadataFile FileName="LicenseV1.wsdl" MetadataType="Wsdl" ID="440d7d35-50aa-48b3-9d81-53b2f8393104" SourceId="1" SourceUrl="http://localhost:49772/LicenseV1.svc?wsdl" />
    <MetadataFile FileName="LicenseV1.xsd" MetadataType="Schema" ID="690b7c7e-7266-4da5-aca7-e0543ef9866d" SourceId="1" SourceUrl="http://localhost:49772/LicenseV1.svc?xsd=xsd1" />
    <MetadataFile FileName="LicenseV11.wsdl" MetadataType="Wsdl" ID="90a246b2-b1e1-4438-bed3-7e7f0fa3b46b" SourceId="1" SourceUrl="http://localhost:49772/LicenseV1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LicenseV11.xsd" MetadataType="Schema" ID="6e042a28-ba7b-464a-9c84-8ab3f79c49fc" SourceId="1" SourceUrl="http://localhost:49772/LicenseV1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>