# DirectEve

./: .gitignore  .hgignore  DirectEve.saproj  DirectEve.sln  DirectEve.snk  DirectEve35.saproj  DirectEve4.saproj  ISXStealth.sln  Questor.sln
Adapteve/: Adapteve.sln
Adapteve/Adapteve/: Adapteve.csproj  Program.cs  Utility.cs  setting.ini
Adapteve/AdapteveDLL/: AdapteveDLL.csproj  Main.cs  Settings.cs  Utility.cs
Adapteve/QuestorDLL/: Main.cs  QuestorDLL.csproj
D3DDetour/: .gitignore  D3D9.cs  D3DDetour.csproj  D3DDetour.sln  D3DHook.cs  Pulse.cs  README
D3DDetour/Properties/: AssemblyInfo.cs
DirectEve/: D3D10.cs  D3D11.cs  D3D9.cs  Direct3DHook.cs  DirectActiveShip.cs  DirectAgent.cs  DirectAgentMission.cs  DirectAgentMissionBookmark.cs  DirectAgentResponse.cs  DirectAgentWindow.cs  DirectBookmark.cs  DirectBookmarkFolder.cs  DirectCharacter.cs  DirectChatMessage.cs  DirectChatWindow.cs  DirectCmd.cs  DirectConst.cs  DirectConstellation.cs  DirectContainer.cs  DirectContainerWindow.cs  DirectDirectionalScanResult.cs  DirectEntity.cs  DirectEve.cs  DirectEve.csproj  DirectEveSecurity.cs  DirectFitting.cs  DirectFittingManagerWindow.cs  DirectFleetMember.cs  DirectInvType.cs  DirectItem.cs  DirectItemAttributes.cs  DirectLocation.cs  DirectLogin.cs  DirectLoginSlot.cs  DirectLoyaltyPointOffer.cs  DirectLoyaltyPointOfferRequiredItem.cs  DirectLoyaltyPointStoreWindow.cs  DirectMarketActionWindow.cs  DirectMarketWindow.cs  DirectMe.cs  (+28 more)
DirectEve/Certificates/: Certificates.cs  ClientToServer.pfx  ServerToClient.cer
DirectEve/EasyHook/: Config.cs  Debugging.cs  DllImport.cs  ExecuteAsService.xml  FileMonHost.xml  FileMonInject.xml  GACWrap.cs  HelperServiceInterface.cs  InjectionLoader.cs  LocalHook.cs  RemoteHook.cs  ServiceMgmt.cs  WOW64Bypass.cs
DirectEve/Frameworks/: IFramework.cs  InnerSpace.cs  Standalone.cs
DirectEve/Hooking/: Hooks.cs
DirectEve/Properties/: AssemblyInfo.cs
DirectEve/PySharp/: IntPtrExtension.cs  Py.cs  PyDynamic.cs  PyObject.cs  PySharp.cs  PyType.cs
DirectEve/WhiteMagic/: Magic.cs  MissingAttributeException.cs  Utilities.cs
DirectEveTester/: DirectEveTester.csproj  Program.cs
DirectEveTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DirectEveTesterV2/: DirectEveTesterV2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DirectEveTesterV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DomainManager/: DomainManager.cs  DomainManager.csproj
DomainManager/Properties/: AssemblyInfo.cs
ISXStealth/: Commands.cpp  Commands.h  DataTypeList.h  DataTypes.cpp  DataTypes.h  ISXStealth.cpp  ISXStealth.h  ISXStealth.vcproj  ISXStealth.vcxproj  ISXStealth.vcxproj.filters  ISXStealthServices.h  LGUIStealthFrame.cpp  LGUIStealthFrame.h  PEBStruct.h  Services.cpp  Services.h  TopLevelObjects.cpp  TopLevelObjects.h
Injector/: App.xaml  App.xaml.cs  Injector.csproj  MainWindow.xaml  MainWindow.xaml.cs
Injector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InjectorLib/: AssemblyInfo.cpp  EnsureCleanup.h  Injection.cpp  Injection.h  InjectorLib.cpp  InjectorLib.h  InjectorLib.vcxproj  InjectorLib.vcxproj.filters  ManagedInjection.cpp  ManagedInjection.h  NativeInjection.cpp  NativeInjection.h  ReadMe.txt  Stdafx.cpp  Stdafx.h
PythonBrowser/: Program.cs  PythonBrowser.csproj  frmMain.Designer.cs  frmMain.cs
WarpToZero/: aph2.sln
WhiteMagic/: WhiteMagic.csproj  WhiteMagic.sln  WhiteMagic.snk
hooktest/: Program.cs  hooktest.csproj
isxdk/include/: ISXDK.h  (+9 more)
(+119 files in other folders)
